
/*

有关递归的返回值问题：

    「如果需要搜索整颗二叉树，递归函数不要返回值」
    「如果搜索其中一条符合条件的路径，递归函数需要返回值，因为遇到符合条件的路径了就要及时返回。」

     第19题中遍历整棵树，但还是有返回值。 是因为回溯的过程需要递归函数的返回值做判断，但本题我们依然要遍历树的所有节点。

如果递归函数有返回值，如何区分要搜索一条边，还是搜索整个树呢？

搜索一条边的写法：
    if (递归函数(root->left)) return ;
    if (递归函数(root->right)) return ;

搜索整个树写法：
    left = 递归函数(root->left);
    right = 递归函数(root->right);
    left与right的逻辑处理;

在递归函数有返回值的情况下：
    「如果要搜索一条边，递归函数返回值不为空的时候，立刻返回」
    「如果搜索整个树，直接用一个变量left、right接住返回值，这个left、right后序还有逻辑处理的需要，也就是后序遍历中处理中间节点的逻辑（也是回溯）」。

*/



















